// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
  id 'net.researchgate.release' version '2.1.2'
}

allprojects {
    repositories {
        jcenter()
    }
}
