plugins {
    id 'com.jfrog.artifactory' version '4.0.0'
    id 'com.jfrog.bintray' version '1.6'
}

apply plugin: 'java'
apply from: "${rootDir}/publish.gradle"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jcraft:jzlib:1.1.3'
    compile 'org.connectbot:simplesocks:1.0.1'
    compile 'net.vrallev.ecc:ecc-25519-java:1.0.3'

    testCompile 'junit:junit:4.11'
}
