plugins {
    id 'com.jfrog.artifactory' version '4.7.5'
    id 'com.jfrog.bintray' version '1.8.4'
}

apply plugin: 'java'
apply from: "${rootDir}/publish.gradle"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jcraft:jzlib:1.1.3'
    compile 'org.connectbot:simplesocks:1.0.1'
    compile 'net.i2p.crypto:eddsa:0.2.0'
    compile 'net.vrallev.ecc:ecc-25519-java:1.0.3'
    compile 'org.connectbot.jbcrypt:jbcrypt:1.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'commons-io:commons-io:2.6'
}
