buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply from: "${rootDir}/publish.gradle"

repositories {
    maven {
        url 'https://dl.bintray.com/kruton/maven'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jcraft:jzlib:1.1.3'
    compile 'org.connectbot.jsocks:jsocks:1.0.0'
}
